<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/foreground"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/main_shoe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.p3.ed.sneakerz.IconButton
        android:id="@+id/main_add_shoe_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:background="@drawable/blue_circle"
        android:shadowRadius="16"
        custom:customIcon="@drawable/ic_action_new"
        custom:customIconSize="96" />

</FrameLayout>