<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.p3.ed.sneakerz.MyNumPicker
            android:id="@+id/new_run_tens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:maxNum="9"
            custom:minNum="0" />

        <com.p3.ed.sneakerz.MyNumPicker
            android:id="@+id/new_run_ones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:maxNum="9"
            custom:minNum="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="48sp" />

        <com.p3.ed.sneakerz.MyNumPicker
            android:id="@+id/new_run_tenths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:maxNum="9"
            custom:minNum="0" />

        <TextView
            android:id="@+id/new_run_dist_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="miles" />
    </LinearLayout>

    <Button
        android:id="@+id/new_run_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/finish"
        android:textAllCaps="false" />

</LinearLayout>