<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_theme_blue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75">

        <ImageView
            android:id="@+id/view_shoe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/def_sneakers" />

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:background="@drawable/white_circle"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_shoe_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/view_shoe_dist_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miles" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_shoe_frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>